MONGO_URI = mongodb+srv://nodejsboy:nodejsboy@cluster0.fpv16zz.mongodb.net/InternLink
MONGO_DB_NAME = InternLink  
SESSION_SECRET = LaHsIv@IaS
CROSS_ORIGIN = http://localhost:5173
BCRYPT_SECRET = LaHsIv@IaS
PORT = 8000 
NODE_ENV === 'production'
JWT_SECRET_KEY = jnbwjk124i#@*#Beh82ehb21ujjks
